# Environnement
NODE_ENV=development
PORT=3000

# Base de données
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=bookmytable
DB_PORT=3306

# JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Email
EMAIL_SERVICE=smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=Restaurant Cazingue <notifications@cazingue.fr>

SKIP_PREFLIGHT_CHECK=true

DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="Admin123!"